{
  "name": "merchandise-control-admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tunnel": "cloudflared tunnel --url http://127.0.0.1:3000 --no-autoupdate",
    "dev:db:check": "node scripts/dev-supabase-check.mjs",
    "dev:db:status": "node scripts/dev-supabase-check.mjs --status",
    "db:local:status": "node scripts/db/local-status.mjs",
    "db:staging:status": "node scripts/db/staging-status.mjs",
    "build": "next build",
    "cf:build": "node scripts/cloudflare-build.mjs",
    "cf:check:custom-domain": "node scripts/staging-readiness-check.mjs --custom-domain-only",
    "cf:check:staging": "node scripts/staging-readiness-check.mjs --public-only",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy:staging": "npm run cf:build && npx wrangler deploy --env staging --keep-vars --minify",
    "smoke:cloudflare:local": "node scripts/testing/cloudflare-local-smoke.mjs",
    "smoke:oauth:local": "node scripts/testing/task-065-oauth-local-provider-smoke.mjs",
    "smoke:task085:staging": "node scripts/testing/task-085-workers-dev-runtime-smoke.mjs",
    "test:cloudflare:local": "CF_SMOKE_SKIP_BUILD=1 node scripts/testing/cloudflare-local-smoke.mjs",
    "start": "next start",
    "lint": "eslint",
    "i18n:check": "node scripts/i18n-contract-scan.mjs",
    "typecheck": "next typegen && rm -rf .next/types && tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run security:scan && npm run build",
    "verify:task072:devices": "node scripts/verify-task-072-device-supabase.mjs",
    "security:scan": "node scripts/security-checks.mjs",
    "staging:check": "node scripts/staging-readiness-check.mjs",
    "supabase:check": "node scripts/check-supabase-tooling.mjs --linked",
    "supabase:bootstrap-platform-admin": "node scripts/supabase/bootstrap-platform-admin.mjs",
    "platform:local:seed": "node scripts/platform/local-login-setup.mjs seed",
    "platform:local:cleanup": "node scripts/platform/local-login-setup.mjs cleanup",
    "platform:local:seed:history-demo": "node scripts/platform/seed-history-sync-demo.mjs seed",
    "platform:local:cleanup:history-demo": "node scripts/platform/seed-history-sync-demo.mjs cleanup",
    "platform:local:status": "node scripts/platform/local-login-setup.mjs status",
    "platform:local:dev": "node scripts/platform/local-dev-server.mjs",
    "platform:cloud:dev": "node scripts/platform/cloud-dev-server.mjs",
    "platform:cloud:probe": "node scripts/platform/cloud-target-probe.mjs",
    "test:foundation": "node --test tests/foundation/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:local": "node scripts/testing/run-playwright-target.mjs local tests/e2e",
    "test:e2e:staging": "node scripts/testing/run-playwright-target.mjs staging tests/e2e/staging",
    "test:platform:local": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-045-platform-master-console-final-review.spec.ts --project=chromium-desktop",
    "test:platform:local-shop-profile": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-056-master-console-shop-profile-local.spec.ts --project=chromium-desktop",
    "test:platform:local-users": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-064-platform-users-auth-profile-parity.spec.ts --project=chromium-desktop",
    "test:platform:staging": "node scripts/testing/run-playwright-target.mjs staging tests/e2e/staging/platform-staging-smoke.spec.ts --project=chromium-desktop",
    "test:platform:performance:task077a": "node scripts/testing/task-077a-platform-performance.mjs",
    "test:platform:local-login": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-046-platform-local-login.spec.ts --project=chromium-desktop",
    "test:shop:local": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-035-shop-admin-authenticated-smoke.spec.ts --project=chromium-desktop",
    "test:shop:cloud-performance": "node scripts/testing/task-076-shop-cloud-performance.mjs",
    "test:shop:cloud-performance:task077": "node scripts/testing/task-077-shop-cloud-performance.mjs",
    "test:task081:e2e": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-081-pos-revenue-e2e.spec.ts --project=chromium-desktop",
    "test:task081:win7-http": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-081-win7pos-http-e2e.spec.ts --project=chromium-desktop",
    "smoke:staging": "node scripts/testing/run-playwright-target.mjs staging tests/e2e/staging/platform-staging-smoke.spec.ts --project=chromium-desktop",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:ui-smoke": "env -u NO_COLOR playwright test tests/e2e/platform-admin.spec.ts",
    "test:ui-smoke:ci": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3003 PLAYWRIGHT_WEB_SERVER_COMMAND=\"npm run start -- --hostname 127.0.0.1 --port 3003\" PLAYWRIGHT_REUSE_SERVER=0 playwright test tests/e2e/platform-admin.spec.ts --project=chromium-desktop",
    "test:ui-live-auth": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3002 PLAYWRIGHT_WEB_SERVER_COMMAND=\"npm run start -- --hostname 127.0.0.1 --port 3002\" PLAYWRIGHT_REUSE_SERVER=0 playwright test tests/e2e/platform-admin-live-auth.spec.ts --project=chromium-desktop",
    "test:shop-admin-auth-smoke": "node scripts/testing/run-playwright-target.mjs local tests/e2e/task-035-shop-admin-authenticated-smoke.spec.ts --project=chromium-desktop",
    "test:pos-local-harness": "node scripts/pos-local-e2e-harness.mjs",
    "test:pos-staging-harness:dry-run": "TASK032_POS_E2E_ENABLE_POSITIVE=yes TASK032_POS_E2E_ALLOW_DATASET_SETUP=yes TASK032_POS_E2E_ALLOW_CLEANUP=yes TASK032_POS_E2E_ALLOW_STAGING=yes TASK032_POS_E2E_STAGING_DRY_RUN=yes TASK032_POS_E2E_REQUIRE_TEST_MARKER=TASK032 node scripts/pos-local-e2e-harness.mjs",
    "test:pos-staging-harness": "TASK032_POS_E2E_ENABLE_POSITIVE=yes TASK032_POS_E2E_ALLOW_DATASET_SETUP=yes TASK032_POS_E2E_ALLOW_CLEANUP=yes TASK032_POS_E2E_ALLOW_STAGING=yes TASK032_POS_E2E_REQUIRE_STAGING_TARGET=yes TASK032_POS_E2E_REQUIRE_TEST_MARKER=TASK032 node scripts/pos-local-e2e-harness.mjs",
    "playwright:install": "playwright install chromium",
    "verify:full": "npm run verify && npm run test:ui-smoke"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "^9.2.0",
    "server-only": "^0.0.1",
    "unzipper-esm": "^0.13.2",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
